<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CalculatorResponsive.jnlp">
  <information>
    <title>CalculatorResponsive</title>
    <vendor>Konstantinos</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CalculatorResponsive.jar" size="15753" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="calculatorresponsive.CalculatorResponsive"  name="CalculatorResponsive" />
  <update check="always"/>
</jnlp>
